<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Core.IdCodeValidation">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Core.NameValidation">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Core.NumberPhoneValidation">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Core.ProblemValidation">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Core.UsersRoles">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.DataAnnotations.ValidationAttribute" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Open.Core.IObjectsRepository&lt;T&gt;">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>