# HospitalRegistryVer2

./: Open.sln
Aids/: Aids.csproj  ForDemo.cs  GetClass.cs  GetRandom.cs  GetSolution.cs  RegularExpressionFor.cs  SetRandom.cs
Core/: Core.csproj  Departments.cs  Dummy.cs  IObjectsRepository.cs  IdCodeValidation.cs  IdCodeValidations.cs  NameValidation.cs  NumberPhoneValidation.cs  ProblemValidation.cs  UsersRoles.cs
Data/: Data.csproj  Patient.cs  PatientT.cs
Data/Doctor/: DoctorDbRecord.cs  DoctorPatientIDbRecord.cs
Data/Patient/: PatientDbRecord.cs  PatientDbRecordFactory.cs
Data/Request/: RequestDbRecord.cs  RequestDbRecordFactory.cs
Documentation/: Documentation.csproj
Documentation/Core/: Core.cd
Documentation/Data/: Data.cd
Documentation/Domain/: Domain.cd
Documentation/Facade/: Facade.cd
Documentation/Infra/: Infra.cd
Domain/: Domain.csproj
Domain/Doctor/: DoctorObject.cs  DoctorObjectFactory.cs  DoctorObjectsList.cs  IDoctorObjectsRepository.cs  IDoctorPatientObjectsRepository.cs  PatientDoctorFactory.cs  PatientDoctorObject.cs  PatientDoctorObjectsList.cs
Domain/Patient/: IPatientObjectsRepository.cs  (+3 more)
Facade/: ErrorViewModel.cs  Facade.csproj  FooterViewModel.cs
Facade/Doctor/: DoctorViewModel.cs  DoctorViewModelFactory.cs  DoctorViewModelList.cs  DoctorViewModelsList.cs
Facade/Patient/: PatientViewModel.cs  PatientViewModelFactory.cs  PatientViewModelsList.cs
Facade/RoleListView/: ApplicationRoleListViewModel.cs
HospitalRegistry/: ApplicationUser.cs  HospitalRegistry.csproj  Program.cs  Startup.cs  appsettings.json
HospitalRegistry/Areas/Identity/: IdentityHostingStartup.cs
HospitalRegistry/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HospitalRegistry/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HospitalRegistry/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HospitalRegistry/Controllers/: AccountController.cs  ApplicationRoleController.cs  DoctorController.cs  HomeController.cs  ManageController.cs  PatientController.cs  PrivacyController.cs  RequestController.cs  RolesManagerController.cs
HospitalRegistry/Data/: ApplicationDbContext.cs  Seed.cs
HospitalRegistry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HospitalRegistry/Migrations/: 20190425105532_patient.Designer.cs  20190425105532_patient.cs  20190606183116_initial.Designer.cs  20190606183116_initial.cs  ApplicationDbContextModelSnapshot.cs  RegistryDbContextModelSnapshot.cs
HospitalRegistry/Models/: ErrorViewModel.cs
HospitalRegistry/Properties/: launchSettings.json
HospitalRegistry/Views/: _ViewImports.cshtml
HospitalRegistry/Views/ApplicationRole/: ApplicationRoleListView.cshtml
HospitalRegistry/Views/Doctor/: CreateDoctor.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalRegistry/Views/Home/: Index.cshtml  Privacy.cshtml  Request.cshtml  RequestSended.cshtml
HospitalRegistry/Views/Patient/: CreatePatient.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalRegistry/Views/Request/: CreateRequest.cshtml  Request.cshtml  RequestSent.cshtml
HospitalRegistry/Views/Shared/: Footer.cshtml  _Layout.cshtml
HospitalRegistry/wwwroot/css/: site.css
HospitalRegistry/wwwroot/js/: Validations.js
Infra/: Infra.csproj  RandomClassForDeletion.cs  RegistryDbContext.cs
Infra/Common/: BaseDbContext.cs
Infra/Doctor/: DoctorObjectsRepository.cs  PatientDoctorRepository.cs  PatientsDoctorsInitializer.cs
Infra/Migrations/: 20190503133937_test.Designer.cs  20190503133937_test.cs  20190507163024_phoneNumber.Designer.cs  20190507163024_phoneNumber.cs  20190606182924_initial.Designer.cs  20190606182924_initial.cs  20190607104021_nimi.Designer.cs  20190607104021_nimi.cs  RegistryDbContextModelSnapshot.cs
Infra/Patient/: PatientObjectsRepository.cs
Logs/: 13th Week TeamLogs.xlsx  14th Week TeamLogs.xlsx  TeamLogs(03.06.2019-09.06.2019).xlsx  TeamLogs(06.05.2019-12.05.2019).xlsx  TeamLogs(10.06.2019-16.06.2019).xlsx  TeamLogs(20.05.2019-26.05.2019).xlsx  TeamLogs(27.05.2019-02.06.2019).xlsx
Tests/: AssemblyTests.cs  BaseTests.cs  ObjectTests.cs  Tests.csproj  UnitTest1.cs
Tests/Aids/: GetClassTests.cs  GetStringTests.cs  IsAidsTested.cs  PublicBindingFlagsForTests.cs  SystemCultureInfoTests.cs  SystemStringTests.cs
Tests/Core/: DummyTests.cs  IdCodeValidationTests.cs  IdCodeValidationsTests.cs
Tests/Data/Doctors/: DoctorDbRecordTests.cs  DoctorPatientIDbRecordTests.cs
Tests/Data/Patient/: PatientDbRecordFactoryTests.cs  PatientDbRecordTests.cs
Tests/Data/Request/: RequestDbRecordTests.cs
Tests/Domain/: IsDomainTested.cs
Tests/Domain/Doctor/: DoctorObjectFactoryTests.cs  DoctorObjectTests.cs  PatientDoctorFactoryTests.cs  PatientDoctorObjectTests.cs
Tests/Domain/Patient/: PatientObjectFactoryTests.cs  PatientObjectTests.cs
Tests/Domain/Request/: RequestObjectFactoryTests.cs  RequestObjectTests.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Facade/Doctor/: DoctorViewModelTests.cs
Tests/Facade/Patient/: PatientViewModelFactoryTests.cs  PatientViewModelTests.cs
Tests/HospitalRegistry/Controllers/: HomeControllerTests.cs  PatientsControllerTests.cs
Tests/HospitalRegistry/Database/: DatabaseTests.cs
Tests/Infra/: IsInfraTested.cs
Tests/Infra/Patient/: CountriesRepositoryTests.cs  PatientObjectsRepositoryTests.cs
(+4 files in other folders)
