<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Open.Tests</AssemblyName>

    <RootNamespace>Open.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aids\Extensions\**" />
    <Compile Remove="Core\Patient\**" />
    <EmbeddedResource Remove="Aids\Extensions\**" />
    <EmbeddedResource Remove="Core\Patient\**" />
    <None Remove="Aids\Extensions\**" />
    <None Remove="Core\Patient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\HospitalRegistry\HospitalRegistry.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
