<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Facade.Patient.PatientViewModel">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Facade.Patient.PatientViewModelFactory">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Facade.Patient.PatientViewModelsList">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Facade.FooterViewModel">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>